{   
    public static void main(String[] args){
    
     Scanner sc=new Scanner(System.in);
    
    int k=7;
    int[] arr=new int[k];
    for(int i=0;i<arr.length;i++){
        arr[i]=sc.nextInt();
    }
    int n=sc.nextInt();
    
    if(k>=0){
   
    for(int i=0;i<n;i++){
        int j,last;
        last=arr[arr.length-1];
        for(j=arr.length-1;j>0;j--){
            arr[j]=arr[j-1];
        }
        arr[0]=last;
    }
    
    }
    for(int i=0;i<arr.length;i++)
    {
        System.out.print(arr[i]+" ");
    }
    }
}
